SENHA_DCI=dci@6913

TOKEN_IBPT=SyyDSflvxDwZvUcPGg9xQoHYCpPBbmT562WnltHZacRUF4idaNYpxX92sUU8DI2M
CNPJ_IBPT=12263597000146

URL_NFE_PHP=https://dcifiscalphp.dcisuporte.com.br
APP_API_URL=http//localhost:3000

## Disco de Upload
## local | -
DISK=local

## Provider E-Mail
## ethereal | -
MAIL_PROVIDER=ethereal

REDIS_HOST=redis_nfe
REDIS_PORT=6379

MAIL_HOST=mail.dcisuporte.com.br
MAIL_PORT=465
MAIL_USER=noreply@dcisuporte.com.br
MAIL_PASS=dci@6913

MAIL_GMAIL=datacontrolcontabil@gmail.com
MAIL_GMAIL_PASS=dci@1365